# jenkinsproject

./: Jenkinsfile  pom.xml
src/main/: helloworld.java
